OPENAI_API_KEY=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
SERPAPI_API_KEY=dd2c05998eadcc3e3e4e8ecc3404f5b86981e0f61ac429410e900ba703f37d46
TAVILY_API_KEY=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